<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Q1 -->
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
         <button>Click Me</button> -->
    
    <!-- Q2 -->
    <!-- <img  id="one" src="https://static.vecteezy.com/system/resources/thumbnails/024/646/930/small_2x/ai-generated-stray-cat-in-danger-background-animal-background-photo.jpg" alt="">
         <img id="two"  src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*" alt="">
         <br>
         <button> Swap images </button>
         <script src="script.js"></script> -->
    
    <!-- Q3 -->
    <!-- <h4></h4>
           <form >
              <input id="inp1" type="text">
              <input id="inp2" type="text">
              <input type="submit">
           </form> -->
    
    <!-- Q4 -->
    <!-- <ul>
            <li>apple</li>
         </ul>   
        <br><br>
         <input type="text" placeholder="Add new item ">
         <button id="add">ADD </button>
         <button  id="remove">Remove </button> -->
    
    <!-- Q5 -->
    <!-- <h3></h3>
       <button id="start">start</button>
       <button id="stop">stop</button> -->
    
    <!-- Q6 -->
    <!-- <div class="tabs">
            <div id="home" class="tab">Home</div>
            <div id="about" class="tab">About</div>
            <div id="contact" class="tab">Contact</div>
         </div>
          <h3 id="hometext"> Welcome to Homepage  </h3>
          <h3 id="abouttext">I am  Aboutpage </h3>
          <h3 id="contacttext">Let us Contactpage </h3> -->
    
    <!-- Q7 -->
    <!-- <div class="center">
            <h3>Download Completed...</h3>
            <div class="btn-capsule">
                <div class="progress">
                  
                </div>
              </div>
              
          </div> -->
    
    <!-- Q8 -->

    <!-- <div id="main"> -->
        
        <!-- <div class="container">
            <input type="text" placeholder=" Search...">
            <div class="people">
    
            </div>
        </div>
    </div>
  -->
      
    <h3>Character <span>0</span></h3>
      
      <textarea name="" id="" cols="40" rows="5"></textarea>
      
      <script src="script.js"></script>
</body>
</html>